<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bwise.tempconverter.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degrees"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outputLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/inputeditText"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="94dp" />
</android.support.constraint.ConstraintLayout>
